:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background: #ccc;
}
.container {
  width: 90%;
  margin: 0 auto;
}

.nav-types {
  display: flex;
  justify-content: space-between;
  /* padding: 20px 0px; */
  margin: 20px 0px;
}
.nav-types li {
  padding: 10px 0px;
  margin-right: 10px;
  list-style-type: none;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-types li:last-child {
  margin-right: 0px;
}

.nav-types a {
  text-decoration: none;
  padding: 10px 0px;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 16px;
  width: 100%;
  box-shadow: var(--shadow);
  background: var(--primary);
}

.nav-types li a:hover {
  color: var(--light);
  background-color: var(--dark);
}
.imgbox {
  display: flex;
}
.showcase {
  background-image: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  height: 500px;
  flex: 10;
  margin-right: 20px;
  box-shadow: var(--shadow);
}
.text {
  margin: 10rem 20px;
  font-size: 20px;
  color: var(--light);
}
.text h1 {
  font-size: 4rem;
  margin-bottom: 5px;
}
.text p {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 9px 20px;
  text-decoration: none;
  border: 0;
}

/* <-- boxes side --> */

.boxes {
  padding-bottom: 20px;
  flex: 2;
}
.card {
  margin-bottom: 20px;
  background: var(--primary);
  box-shadow: var(--shadow);
  height: 239px;
  font-size: 20px;
}
.card h4 {
  font-size: 20px;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}
.card p {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.btn2 {
  background: var(--dark);
  color: var(--light);
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  border: none;
  text-align: center;
  margin: 0px 40px;
}

.flex_boxes {
  display: flex;
  padding: 20px 0px;
}

.flex_card {
  flex: 1;
  margin-right: 20px;
  text-decoration: none;
  padding: 10px 10px;
  text-align: center;
  color: var(--dark);
  text-transform: capitalize;
  box-shadow: var(--shadow);
  background: var(--primary);
}

.flex_card:last-child {
  margin-right: 0px;
}

.flex_card h4 {
  font-size: 20px;
  padding: 20px;
}
.flex_card p {
  font-size: 16px;
  padding: 25px;
}
.box-shadow {
  display: flex;
  box-shadow: var(--shadow);
  background: var(--primary);
  height: 30rem;
}
.shadow {
  background: url(https://image.ibb.co/j4Qz8x/pic1.jpg);
  background-size: cover;
  margin: 30px 30px;
  flex: 1;
}
.shadow_text {
  flex: 1;
}
.shadow_text h2 {
  padding-top: 4rem;
  display: block;
  font-size: 20px;
}
.shadow_text p {
  padding-top: 15px;
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}
.shadow-btn {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  font-size: 20px;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-transform: capitalize;
}
.img-grids {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 15px;
}

.img-grids img {
  width: 100%;
}

.footer {
  background: var(--dark);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 16px;
}
.footer p {
  font-size: 16px;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: var(--light);
}
@media (max-width: 760px) {
  .img-grids {
    grid-template-columns: 1fr;
  }
  .box-shadow {
    flex-direction: column;
  }
  .flex_boxes {
    flex-direction: column;
  }
  .imgbox {
    flex-direction: column;
  }

  .nav-types {
    flex-direction: column;
  }
  .container {
    font-size: 15px;
  }
}
